

// Our Primary Font Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


$font-primary: 'Roboto', sans-serif;


// Colors
$background-body: rgb(250, 249, 247);
$color-black: #000;
$color-white: #fff;
$color-border: rgb(223, 221, 218);
$color-primary: rgb(254, 0, 0);
 


// Media queries
$bp-large: 1200px;
$bp-medium: 900px;



/* ==================== Basic Styling =================== */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

.btn{
    transition: all 0.3s;
    &__more{
        color: $color-white;
        font-size: 2rem;
    }
    &__read{
        color: $color-black;
        font-size: 1.4rem;
    }
}

.icon{
    &__right{
        color: $color-white;
    }
}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden;

    /*Color mode HSL(hue, saturation, lightness)*/
 --first-color: hsl(38, 92%, 58%);
 --first-color-light: hsl(38, 100%, 78%);
 --first-color-alt: hsl(32, 75%, 50%);
 --second-color: hsl(195, 75%, 52%);
 --dark-color: hsl(212, 40%, 12%);
 --white-color: hsl(212, 4%, 95%);
 --body-color: hsl(212, 42%, 15%);
 --container-color: hsl(212, 42%, 20%);

 /*========== Font and typography ==========*/
 /*.5rem = 8px | 1rem = 16px ...*/
 --body-font: "Bai Jamjuree", sans-serif;
 --h2-font-size: 1.25rem;
 --normal-font-size: 1rem;



 --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;




}
body{
    line-height: 1.6;
    font-family: $font-primary;
    overflow-x: hidden;
    background-color: $background-body;
    
}


/*======================= Header starts here ==========================*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: hsl(220, 100%, 99%);
    z-index: 100;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: 6rem;
  }
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: hsl(220, 48%, 28%);
    font-weight: 600;
    transition: color 0.3s;
    &--img{
        height: 4rem;
    }
  }
  .nav__logo i {
    font-size: 1.25rem;
  }
  .nav__logo:hover {
    color: $color-primary;
  }
  .nav__toggle {
    position: relative;
    width: 3.2rem;
    height: 3.2rem;
  }
  .nav__toggle-menu, .nav__toggle-close {
    font-size: 1.8rem;
    color: hsl(220, 48%, 28%);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
  }
  .nav__toggle-close {
    opacity: 0;
  }
  @media screen and (max-width: 1118px) {
    .nav__menu {
      background-color: hsl(220, 100%, 99%);
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      padding-block: 1.5rem 4rem;
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0.5rem;
    }
    .nav__menu::-webkit-scrollbar-thumb {
      background-color: hsl(220, 12%, 70%);
    }
  }
  .nav__link {
    color: hsl(220, 48%, 28%);
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    font-size: 1.4rem;
  }
  .nav__link:hover {
    background-color: hsl(220, 68%, 97%);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
  }
  
  .show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__button {
    cursor: pointer;
  }
  .dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
  }
  .dropdown__content, .dropdown__group, .dropdown__list {
    display: grid;
  }
  .dropdown__container {
    background-color:  hsl(220, 68%, 97%);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
  }
  .dropdown__content {
    row-gap: 1.75rem;
  }
  .dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
  }
  .dropdown__group:first-child {
    margin-top: 1.25rem;
  }
  .dropdown__group:last-child {
    margin-bottom: 1.25rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
    color: $color-primary;
  }
  .dropdown__title {
    font-size: 1.35rem;
    font-weight: 600;
    color: hsl(220, 48%, 28%);
  }
  .dropdown__list {
    row-gap: 0.25rem;
  }
  .dropdown__link {
    font-size: 1.3rem;
    font-weight:500;
    color: hsl(220, 12%, 45%);
    transition: color 0.3s;
  }
  .dropdown__link:hover {
    color: hsl(220, 48%, 28%);
  }
  
  /* Rotate dropdown icon */
  .show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {
    .dropdown__group {
      padding-left: 1.5rem;
    }
  }
  /* For large devices */
  @media screen and (min-width: 1118px) {
    /* Nav */
    .nav {
      height: 6rem;
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      display: flex;
      column-gap: 3rem;
      height: 100%;
    }
    .nav li {
      display: flex;
    }
    .nav__link {
      padding: 0;
    }
    .nav__link:hover {
      background-color: initial;
    }
    /* Dropdown */
    .dropdown__button {
      column-gap: 0.25rem;
      pointer-events: none;
    }
    .dropdown__container {
      height: max-content;
      position: absolute;
      left: 0;
      right: 0;
      top: 6.5rem;
      background-color: hsl(220, 100%, 99%);
      box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }
    .dropdown__content {
      grid-template-columns: repeat(4, max-content);
      column-gap: 6rem;
      max-width: 112rem;
      margin-inline: auto;
    }
    .dropdown__group {
      padding: 4rem 0;
      align-content: baseline;
      row-gap: 1.25rem;
    }
    .dropdown__group:first-child, .dropdown__group:last-child {
      margin: 0;
    }
    .dropdown__list {
      row-gap: 0.75rem;
    }
    .dropdown__icon {
      width: 6rem;
      height: 6rem;
      background-color: hsl(220, 68%, 97%);
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin-bottom: 1rem;
    }
    .dropdown__icon i {
      font-size: 2rem;
    }
    .dropdown__title {
      font-size: 1.2rem;
    }
    .dropdown__link {
      font-size: 1.1rem;
    }
    .dropdown__link:hover {
      color: $color-primary;
    }
    .dropdown__item {
      cursor: pointer;
    }
    .dropdown__item:hover .dropdown__arrow {
      transform: rotate(180deg);
    }
    .dropdown__item:hover > .dropdown__container {
      top: 5.5rem;
      opacity: 1;
      pointer-events: initial;
      cursor: initial;
    }
  }
  @media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto;
    }
  }

/*======================= Header Ends here ==========================*/
/*======================= Section Hero starts ==========================*/

.row{
    padding: 0 5vw;
}
.hero{
    // background-image: linear-gradient(to right bottom, rgba($color-black, 0.7), rgba($color-black, 0.7)), url('/img/banner/1.jpg');
    // background-size: cover;
    // background-position: top;
    // background-repeat: no-repeat;
    // height: 100vh;
    &__heading{
        font-size: 10rem;
        color: $color-white;
        letter-spacing: 0.4rem;
        transform: translateY(10rem);
        margin-bottom: 8rem;

        @media only screen and (max-width: 900px){
            font-size: 8rem;
        }
        @media only screen and (max-width: 768px){
            font-size: 6rem;
           
        }
        @media only screen and (max-width: 475px){
            font-size: 4rem;
           
        }
        &--span{
            display: block;
            transform: translate(1.5rem, -5rem);
            @media only screen and (max-width: 768px){
                transform: translate(1.5rem, -3rem);
            }
            @media only screen and (max-width: 475px){
                transform: translate(1.5rem, -2rem);
            }
        }
    }
    &__button{
        margin-left: 2vw;
    }
    &__content{

        position: absolute;
        // height: 100vh;
        display: flex;
        // justify-content: center;
        left: 2vw;
        bottom: 10vh;
        flex-direction: column;
    }
    &__img{
        height:100vh;
    }
}
.button{
    &__flex{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        max-width: fit-content;
        &--icon{
            width: 3.5rem;
            height: 3.5rem;
            background-color: $color-border;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            &:hover{
                cursor: pointer;
                background-color: $color-primary;
                transition: all 0.3s;
                
            }
            &-icon{
                font-size: 1.8rem;
                color: $color-black;
                transition: all 0.3s;
                color: $color-primary;
                &-appeal{
                    font-size: 3rem;
                }
            }
            &-appeal{
                width: 10rem;
                height: 10rem;
            }
        }
        &--content{
            color: $color-white;
            font-size: 2rem;
        }
    }
}

.button__flex:hover .button__flex--icon{
    background-color: $color-primary;
}
.button__flex:hover .button__flex--icon-icon{
    color: $color-white;
}

.button__flex--icon:hover .button__flex--icon-icon{
    color: $color-white;
}


// Hero swiper

.swiper1 {
    width: 100%;
    height: 100%;
  }

// .swiper-container{
//     height: 100vh;
// }

.swiper-wrapper1{
    height: 100vh;
}
  .swiper-slide1 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }

/*======================= Section Hero Ends==========================*/


/*======================= Section Counter starts ==========================*/

.count{
    padding: 5rem 0;
    border-bottom: 1px solid $color-border;

    &__counter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 4rem;
        align-items: center;
        padding: 2rem 0;
        @media only screen and (max-width: $bp-large){
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
        &--item{
            text-align: center;
        }
        &--heading{
            font-size: 4rem;
            color: $color-black;
        }
        &--para{
            font-size: 1.6rem;
        }
    }
}


/*======================= Section Counter Ends ==========================*/

/*======================= Section Challenges Starts ==========================*/

.challenges{
    padding: 5rem 0;
    border-bottom: 1px solid $color-border;
    &__content{
        display: flex;
        align-items: center;
        padding: 0 0 5rem 0;

        @media only screen and (max-width: 600px){
            flex-direction: column;
        }
    }
    &__heading{
        flex: 50%;
        font-size: 4rem;
        font-weight: 500;
    }
    &__para{
        flex: 50%;
        font-size: 1.6rem;
    }
}


//   Swiper2

.swiper2 {
    width: 100%;
    height: 48rem;
  }

  .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .gallery{
    &__nav{
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    &__content{

    }
    &__photo{
        height: 30rem;
        object-fit: cover;
        &--img{
            object-fit: cover;
            transition: all 0.3s;
            &:hover{
                transition: all 0.3s;
                transform: scale(1.04);
            }
        }
    }
    &__heading{
        font-size: 1.6rem;
        font-weight: 400;
        padding: 2rem 0;
        &--text{

        }
    }
    &__para{
        margin-bottom: 2rem;
        &--text{
            font-size: 1.4rem;
        }
    }
  }

/*======================= Section Challenges Ends ==========================*/


/*======================= Section Khan starts ==========================*/
.khan{
    padding: 5rem 0;

    &__content{
        display: flex;

        @media only screen and (max-width: 900px){
            flex-direction: column;
        }
    }
    &__textbox{
        flex: 50%;
        &--heading{
            &-text{
                font-size: 4rem;
                font-weight: 500;
                line-height: 1.2;
            }
        }
        &--points{
            margin-top: 6rem;
            & > *:not(:last-child){
                margin-bottom: 2rem;
            }
            &-item{
                display: flex;
                gap: 0.5rem;
                align-items: center;
                &-icon{
                    font-size: 1.6rem;
                    transform: translateY(0.3rem);
                }
                &-text{
                    font-size: 1.6rem;
                }
            }
        }
    }
    &__photo{
        flex: 50%;
        @media only screen and (max-width: 900px){
            margin-top: 2rem;
        }
        &--img{

        }
        &--heading{
            padding: 3rem 0;
            &-text{
                text-transform: uppercase;
                font-size: 2rem;
            }
        }
        &--para{
            &-text{
                font-size: 1.6rem;
            }
        }
    }
}
/*======================= Section Khan Ends ==========================*/


/*======================= Section Support Starts ==========================*/
.support{
    padding: 5rem 0;
    &__content{

    }
    &__heading{
        
        &--text{
            font-size: 4rem;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 2rem;
        }
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 5rem;
        @media only screen and (max-width: 1500px){
            gap: 3rem;
        }
        @media only screen and (max-width: 1235px){
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
        @media only screen and (max-width: 1000px){
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }
        &--1{

        }
        &--2{

        }
        &--3{

        }
        &--4{

        }
        &--content{
            padding: 3rem 0 0 0;
            border-top: 1px solid $color-border;
            transition: all 0.3s;
            &:hover{
                border-top: 1px solid $color-primary;
            }
            &:hover .button__flex--icon{
                background-color: $color-primary;
            }
            &:hover .button__flex--icon-icon{
                color: $color-white;
            }
        }
        &--heading{
            margin-bottom: 2rem;
            &-text{
                font-size: 2rem;
            }
        }
        &--para{
            margin-bottom: 4rem;
            &-text{
                font-size: 1.4rem;
            }
        }
        &--button{

        }
    }
}
/*======================= Section SUpport Ends ==========================*/


/*======================= Section News Starts  ==========================*/
.news{
    padding: 5rem 0;
    &__content{

    }
    &__heading{

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        &--text{
            font-size: 4rem;
            font-weight: 500;
            line-height: 1.2;
            
        }
    }
}
/*======================= Section News Ends ==========================*/


/*======================= Section History Starts ==========================*/
.history{
    padding: 5rem 0;
    border-top: 1px solid $color-border;
    &__content{
        display: flex;
        align-items: center;

    }
    &__heading{
        flex: 50%;
        @media only screen and (min-width: 1290px){
            padding-right: 10vw;
        }
        &--text{
            font-size: 4rem;
            font-weight: 500;
            line-height: 1.2;
        }
    }
    &__para{
        flex: 50%;
        &--text{
            font-size: 1.6rem;
        }
    }
}

/*======================= Section History Ends ==========================*/


/*======================= Section Appeal Starts ==========================*/
.appeal{
    padding: 5rem 0;
    border-top: 1px solid $color-border;
    &__content{
        display: flex;
        align-items: center;
        @media only screen and (max-width: 900px){
            flex-direction: column;
        }

        &--textbox{
            flex: 50%;
            display: flex;
            align-items: center;
        }
        &--text{
            flex: 70%;
            &-heading{
                
                &-text{
                    font-size: 4rem;
                    font-weight: 500;
                    line-height: 1.2;
                }
            }
            &-para{
                margin-top: 2rem;
                &-text{
                    font-size: 1.6rem;
                }
            }
        }
        &--photo{
            flex: 30%;
            &-img{

            }
        }
        &--icon{
            flex: 50%;

            display: flex;
            justify-content: center;

            @media only screen and (max-width: 900px){
                display: none;
            }
        }
    }
    
    
}
/*======================= Section Appeal Ends ==========================*/


/*======================= Footer Starts  ==========================*/

.grid{
    display: grid;
    gap: 1.5rem;
}


.footer{
    padding: 5rem 0;
    background-color: $color-black;
    color: $color-white;
    &__container{
        row-gap: 5rem;
    }
    &__content{
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        row-gap: 2rem;
    }
    &__title,
    &__subtitle{
        font-size: 2rem;
    }
    &__title{
        margin-bottom: var(--mb-0-5);
        margin-right: 2rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
        font-size: 1.3rem;
    }
    &__social{
        font-size: 2rem;
        color: hsl(220, 48%, 28%);
        margin-right: var(--mb-1-25);
        &:hover{
            color: $color-primary;
        }
    }
    &__subtitle{
        margin-bottom: var(--mb-1);
    }
    &__item{
        margin-bottom: var(--mb-0-75);
    }
    &__link{
        color: $color-white;
        font-size: 1.3rem;
        &:hover{
            color: $color-primary;
        }
    }
    &__rights{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid $color-border;

        @media screen and (min-width: 768px) {
           
                flex-direction: row;
                justify-content: space-between;
        
        }

        @media only screen and (max-width: 600px){
            text-align: left;
        }


    }
    &__copy,
    &__terms-link{
        font-size: 1.2rem;
        color: $color-white;
    }
    &__terms{
        display: flex;
        column-gap: 1.5rem;
        justify-content: center;

        &-link:hover{
            color: $color-primary;
        }
        @media only screen and (max-width: 600px){
            justify-content: flex-start;
        }
    }
}

.footer__logo--img{
    height: 8rem;
}



/*======================= Footer Ends ==========================*/



